apiVersion: v2
name: opencost
description: A Helm chart for OpenCost - Open source cost monitoring for Kubernetes with GCP integration
type: application
version: 1.0.0
appVersion: "1.115.0"
dependencies:
  - name: opencost
    version: "1.42.0"
    repository: "https://opencost.github.io/opencost-helm-chart"
